<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelecionarPerfil"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        android:id="@+id/idlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione seu perfil"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/idlogo"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:id="@+id/textoselecione"
        />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Paciente"
        android:textColor="#FFF"
        android:background="@drawable/btnarredondar"
        android:id="@+id/btnpaciente"
        app:layout_constraintTop_toBottomOf="@+id/textoselecione"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>