<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPacienteFarmaceuticoEntrarActivity"
    android:background="@color/background"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomeFarmaceutico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitor Souza"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="85dp"
        android:src="@drawable/icon_voltar"
        android:id="@+id/btn_voltar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/margin_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12"
        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/fotopaciente"
        android:background="@drawable/perfil_arredondar"
        android:src="@drawable/perfil_paciente"
        app:layout_constraintTop_toBottomOf="@+id/margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"

        />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fotopaciente"
        android:text=" Barbara Soares"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:id="@+id/nomePaciente"

        />
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nomePaciente"
        android:text="22 ANOS"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:id="@+id/idadePaciente"
        />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idadePaciente"
        android:text="CPF: 432.442.551-99"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/cpfPaciente"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="@color/branco"
        android:textStyle="bold"
        android:background="@drawable/btn_arredondar"
        android:id="@+id/btn_entrar"
        app:layout_constraintBottom_toTopOf="@id/margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:onClick="irTelaPacienteFarmaceuticoReceitas"
        />



    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/margin_bottom"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".80"
    />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/marginImagem"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent=".55"-->
<!--        />-->


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/marginImagem"-->

<!--        >-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/marginImagem"-->

<!--            >-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_minhasreceitas"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/scroll_vertical_backgrounnd"-->
<!--                android:text="Minhas Receitas"-->
<!--                android:textColor="#FFF"-->
<!--                android:textStyle="bold"-->
<!--                android:onClick="irTelaMinhasReceitas"-->

<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_meuhistorico"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/scroll_vertical_backgrounnd"-->
<!--                android:text="Meu Histórico"-->
<!--                android:textColor="#FFF"-->
<!--                android:textStyle="bold"-->
<!--                android:onClick="irTelaMeuHistoricoPaciente"-->

<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_busca_remedio"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/scroll_vertical_backgrounnd"-->
<!--                android:text="Buscar Remedios"-->
<!--                android:textColor="#FFF"-->
<!--                android:textStyle="bold" />-->


<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>