<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesquisarPacienteActivity"
android:background="@color/background">



<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:src="@drawable/logo2"
    android:id="@+id/idlogo"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
    />




<androidx.appcompat.widget.AppCompatEditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="46dp"
    android:layout_marginEnd="46dp"
    android:layout_marginBottom="25dp"
    android:id="@+id/input_pesquisa"
    android:background="@drawable/background_input"
    android:hint="Digite o CPF do Paciente"
    android:textColorHint="#9C8383"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    app:layout_constraintBottom_toTopOf="@+id/btn_voltar"
    />

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Pesquisar"
    android:textColor="@color/branco"
    android:textStyle="bold"
    android:background="@drawable/btn_arredondar"
    android:id="@+id/btn_voltar"
    app:layout_constraintBottom_toTopOf="@id/margin_bottom"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:onClick="irTelaPacienteFarmaceutico"
    />



<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/margin_bottom"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".60"
    />
</androidx.constraintlayout.widget.ConstraintLayout>