<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPacienteFarmaceuticoReceitasActivity"
    android:background="@color/background"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomeFarmaceutico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitor Souza"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="85dp"
        android:src="@drawable/icon_voltar"
        android:id="@+id/btn_voltar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/margin_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12"
        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/fotopaciente"
        android:background="@drawable/perfil_arredondar"
        android:src="@drawable/perfil_paciente"
        app:layout_constraintTop_toBottomOf="@+id/margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"

        />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fotopaciente"
        android:text=" Barbara Soares"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:id="@+id/nomePaciente"

        />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ultimas_receitas"
        app:layout_constraintTop_toBottomOf="@+id/nomePaciente"
        android:text="últimas Receitas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ultimas_receitas"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/marginImagem"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minhasreceitas"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/scroll_vertical_backgrounnd"
                    android:text="Receita A"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:onClick="irTelaPacienteFarmaceuticoReceita_A"


                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_meuhistorico"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/scroll_vertical_backgrounnd"
                    android:text="Receita C"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:onClick="irTelaPacienteFarmaceuticoReceita_C"


                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_busca_remedio"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/scroll_vertical_backgrounnd"
                    android:text="Receita B"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:onClick="irTelaPacienteFarmaceuticoReceita_B"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>