<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceitaCPreencherRespLegalActivity"
    android:background="@color/background">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/texto_tipoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receita C"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="85dp"
        android:src="@drawable/icon_voltar"
        android:id="@+id/btn_voltar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/margin_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_receita_c"
        android:id="@+id/visualizar_descricao"
        app:layout_constraintBottom_toTopOf="@+id/btn_proximo"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_proximo"
        android:id="@+id/btn_proximo"
        android:text="Proximo"
        app:layout_constraintBottom_toBottomOf="@+id/margin_bot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsável"
        android:textColor="@color/preto"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/texto_responsavel1Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/responsavel1_Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Nome do responsável legal"
        android:textColorHint="@color/preto"
        android:textColor="@color/preto"
        android:id="@+id/responsavel1_Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/texto_responsavelCpf1Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textColor="@color/preto"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/texto_responsavelCpf1Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/responsavelCpf1_Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/preto"
        android:textColorHint="@color/preto"
        android:hint="CPF do responsável legal"
        android:id="@+id/responsavelCpf1_Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/texto_responsavel2Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsável"
        android:textColor="@color/preto"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/texto_responsavel2Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/responsavel2_Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Nome do responsável legal"
        android:textColor="@color/preto"
        android:textColorHint="@color/preto"
        android:id="@+id/responsavel2_Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/texto_responsavelCpf2Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textColor="@color/preto"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/texto_responsavelCpf2Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/responsavelCpf2_Paciente"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="CPF do responsável legal"
        android:textColor="@color/preto"
        android:textColorHint="@color/preto"
        android:id="@+id/responsavelCpf2_Paciente"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_responsavel"
        app:layout_constraintLeft_toLeftOf="@+id/visualizar_descricao"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="@color/branco"
        android:textStyle="bold"
        android:background="@drawable/btn_arredondar"
        android:id="@+id/btn_add_responsavel"
        app:layout_constraintBottom_toBottomOf="@+id/visualizar_descricao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsáveis Legais"
        android:textColor="@color/preto"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/texto_responsaveis_legais"
        app:layout_constraintBottom_toBottomOf="@+id/texto_responsavel1Paciente"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />







    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/margin_bot"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".96"
        />
</androidx.constraintlayout.widget.ConstraintLayout>